Dr. Sanjay Desai is a hand surgeon specializing in hand, wrist, and elbow surgery. He is a member of OrthoVirginia, the largest orthopedic specialty group in Virginia. Dr. Sanjay Desai is experienced at performing a variety of procedures including reconstructive wrist, elbow, and hand surgery. Carpal Tunnel Syndrome, Tennis Elbow, and fractures of the hand are all common problems he can treat. Recognized as one of the best orthopedic hand surgeons, residents of Richmond trust his expert care.

Website : http://www.drsanjaydesai.com